[gd_scene load_steps=17 format=3 uid="uid://cw7bdr4w1fjtc"]

[ext_resource type="Script" path="res://scripts/chapterSelect.gd" id="1_kakty"]
[ext_resource type="Script" path="res://scripts/chapterScroll.gd" id="2_xey7s"]
[ext_resource type="Script" path="res://scripts/chapterNode.gd" id="3_aks6g"]
[ext_resource type="Texture2D" uid="uid://c17k2fwgvtvu1" path="res://resources/storeIcon.svg" id="4_glvo3"]
[ext_resource type="Script" path="res://scripts/levelGridContainer.gd" id="4_t0wuy"]
[ext_resource type="Texture2D" uid="uid://dudocty54byoj" path="res://resources/fullStar.png" id="7_cfr11"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8nxw"]
bg_color = Color(0.239216, 0.203922, 0.176471, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqipy"]
bg_color = Color(0.239216, 0.203922, 0.176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4nj3b"]
bg_color = Color(0.329412, 0.411765, 0.588235, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 12
shadow_color = Color(0, 0, 0, 1)
shadow_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_p6dvo"]
font_size = 30
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tfcbj"]
font_size = 30
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nmrlp"]
font_size = 30
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08v6r"]
bg_color = Color(0.239216, 0.203922, 0.176471, 1)
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5yxkn"]
bg_color = Color(0.854902, 0.490196, 0.333333, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkhuh"]
content_margin_left = 10.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_dtyh7"]
font_size = 30
shadow_size = 10
shadow_color = Color(0, 0, 0, 1)

[node name="chapterSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kakty")
metadata/_edit_lock_ = true

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.901961, 0.6, 0.396078, 1)
metadata/_edit_lock_ = true

[node name="chapterScroll" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.25
anchor_bottom = 1.0
offset_left = -0.0800018
script = ExtResource("2_xey7s")

[node name="ScrollContainer" type="ScrollContainer" parent="chapterScroll"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
grow_horizontal = 2
grow_vertical = 2
scroll_vertical = 100
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="chapterScroll/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="emptyBoxTop" type="ColorRect" parent="chapterScroll/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="lineTopEndPanel" type="Panel" parent="chapterScroll/ScrollContainer/VBoxContainer/emptyBoxTop"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 0.6
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d8nxw")

[node name="chapter1" type="Control" parent="chapterScroll/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 400)
layout_mode = 2
script = ExtResource("3_aks6g")

[node name="linePanel" type="Panel" parent="chapterScroll/ScrollContainer/VBoxContainer/chapter1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 0.6
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yqipy")

[node name="circlePanel" type="Panel" parent="chapterScroll/ScrollContainer/VBoxContainer/chapter1/linePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4nj3b")

[node name="chapterLabel" type="Label" parent="chapterScroll/ScrollContainer/VBoxContainer/chapter1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 2
text = "Chapter 1"
label_settings = SubResource("LabelSettings_p6dvo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="totalStarLabel" type="Label" parent="chapterScroll/ScrollContainer/VBoxContainer/chapter1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = 150.0
grow_horizontal = 2
grow_vertical = 2
text = "/ 60"
label_settings = SubResource("LabelSettings_tfcbj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="gottenStarLabel" type="Label" parent="chapterScroll/ScrollContainer/VBoxContainer/chapter1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 150.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_nmrlp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="chapter2" type="Control" parent="chapterScroll/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 400)
layout_mode = 2
script = ExtResource("3_aks6g")

[node name="linePanel" type="Panel" parent="chapterScroll/ScrollContainer/VBoxContainer/chapter2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 0.6
anchor_bottom = 1.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yqipy")

[node name="circlePanel" type="Panel" parent="chapterScroll/ScrollContainer/VBoxContainer/chapter2/linePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4nj3b")

[node name="chapterLabel" type="Label" parent="chapterScroll/ScrollContainer/VBoxContainer/chapter2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -150.0
grow_horizontal = 2
grow_vertical = 2
text = "Chapter 2"
label_settings = SubResource("LabelSettings_p6dvo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="totalStarLabel" type="Label" parent="chapterScroll/ScrollContainer/VBoxContainer/chapter2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = 150.0
grow_horizontal = 2
grow_vertical = 2
text = "/ 60"
label_settings = SubResource("LabelSettings_tfcbj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="gottenStarLabel" type="Label" parent="chapterScroll/ScrollContainer/VBoxContainer/chapter2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = 150.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_nmrlp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="emptyBoxBottom" type="ColorRect" parent="chapterScroll/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 980)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="lineBottomEndPanel" type="Panel" parent="chapterScroll/ScrollContainer/VBoxContainer/emptyBoxBottom"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_right = 0.6
anchor_bottom = 0.5
theme_override_styles/panel = SubResource("StyleBoxFlat_08v6r")

[node name="scrollButton" type="Button" parent="chapterScroll"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
flat = true
metadata/_edit_lock_ = true

[node name="levelPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 208.0
offset_top = 184.0
offset_right = 672.0
offset_bottom = 1208.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5yxkn")
metadata/_edit_lock_ = true

[node name="GridContainer" type="GridContainer" parent="levelPanel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
columns = 4
script = ExtResource("4_t0wuy")
metadata/_edit_lock_ = true

[node name="inGameStoreButton" type="Button" parent="."]
layout_mode = 0
offset_left = 622.0
offset_top = 31.0
offset_right = 686.0
offset_bottom = 95.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_vkhuh")
text = "
"
icon = ExtResource("4_glvo3")
icon_alignment = 1
expand_icon = true

[node name="goToHomeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 1183.0
offset_right = 114.0
offset_bottom = 1268.0
text = "home"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 349.0
offset_top = 38.0
offset_right = 402.0
offset_bottom = 88.0
text = "42
"
label_settings = SubResource("LabelSettings_dtyh7")

[node name="FullStar" type="Sprite2D" parent="."]
position = Vector2(303, 61)
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_cfr11")

[connection signal="button_down" from="chapterScroll/scrollButton" to="chapterScroll" method="_on_button_down"]
[connection signal="button_up" from="chapterScroll/scrollButton" to="chapterScroll" method="_on_button_up"]
[connection signal="pressed" from="goToHomeButton" to="." method="_on_go_to_home_button_pressed"]
