[gd_scene load_steps=15 format=3 uid="uid://1pyvlcwm81yj"]

[ext_resource type="Script" path="res://scripts/inGameManager.gd" id="1_61h2t"]
[ext_resource type="Script" path="res://scripts/verticalLineManager.gd" id="2_0jiyk"]
[ext_resource type="Script" path="res://scripts/horizontalLineManager.gd" id="4_82wdj"]
[ext_resource type="Script" path="res://scripts/markerManager.gd" id="4_d8txm"]
[ext_resource type="Texture2D" uid="uid://dta8367ivx8w6" path="res://resources/chapterIcon.svg" id="5_co5t2"]
[ext_resource type="Texture2D" uid="uid://cc5fplcoqiudq" path="res://resources/eraseIcon.svg" id="5_gfqdx"]
[ext_resource type="Script" path="res://scripts/inGamePlayButton.gd" id="5_ora5h"]
[ext_resource type="Texture2D" uid="uid://b0kmq252m083" path="res://resources/hintIcon.svg" id="6_wtevk"]
[ext_resource type="Texture2D" uid="uid://c17k2fwgvtvu1" path="res://resources/storeIcon.svg" id="6_x687m"]
[ext_resource type="Texture2D" uid="uid://cat0d7v2w6vow" path="res://resources/playIcon.svg" id="7_qxrqn"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jlj83"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gw4lo"]
size = Vector2(720, 40)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_is4g2"]
content_margin_left = 10.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_2qmu1"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="inGame" type="Node2D"]
script = ExtResource("1_61h2t")
metadata/_edit_lock_ = true

[node name="background" type="Sprite2D" parent="."]
position = Vector2(360, 640)
scale = Vector2(720, 1280)
texture = SubResource("CanvasTexture_jlj83")
metadata/_edit_lock_ = true

[node name="verticalLineManager" type="Node2D" parent="."]
script = ExtResource("2_0jiyk")

[node name="horizontalLineManager" type="Node2D" parent="."]
script = ExtResource("4_82wdj")

[node name="markerManager" type="Node2D" parent="."]
script = ExtResource("4_d8txm")

[node name="startManager" type="Node2D" parent="markerManager"]

[node name="endManager" type="Node2D" parent="markerManager"]

[node name="markerGoal" type="Area2D" parent="markerManager"]
position = Vector2(360, 1032)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="markerManager/markerGoal"]
shape = SubResource("RectangleShape2D_gw4lo")

[node name="inGameChapterButton" type="Button" parent="."]
offset_left = 34.0
offset_top = 37.0
offset_right = 98.0
offset_bottom = 101.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_is4g2")
text = "
"
icon = ExtResource("5_co5t2")
icon_alignment = 1
expand_icon = true

[node name="inGameStoreButton" type="Button" parent="."]
offset_left = 612.0
offset_top = 38.0
offset_right = 676.0
offset_bottom = 102.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_is4g2")
text = "
"
icon = ExtResource("6_x687m")
icon_alignment = 1
expand_icon = true

[node name="inGameEraseButton" type="Button" parent="."]
offset_left = 124.0
offset_top = 1128.0
offset_right = 188.0
offset_bottom = 1192.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_is4g2")
text = "
"
icon = ExtResource("5_gfqdx")
icon_alignment = 1
expand_icon = true

[node name="inGameHintButton" type="Button" parent="."]
offset_left = 328.0
offset_top = 1129.0
offset_right = 392.0
offset_bottom = 1193.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_is4g2")
text = "
"
icon = ExtResource("6_wtevk")
icon_alignment = 1
expand_icon = true

[node name="hintNum" type="Label" parent="inGameHintButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.615
anchor_top = 0.46
anchor_right = 0.636
anchor_bottom = 0.681
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "6
"

[node name="inGamePlayButton" type="Button" parent="."]
offset_left = 551.0
offset_top = 1126.0
offset_right = 615.0
offset_bottom = 1190.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_is4g2")
text = "
"
icon = ExtResource("7_qxrqn")
icon_alignment = 1
expand_icon = true
script = ExtResource("5_ora5h")

[node name="levelLabel" type="Label" parent="."]
offset_left = 310.0
offset_top = 45.0
offset_right = 432.0
offset_bottom = 113.0
text = "1 - 1"
label_settings = SubResource("LabelSettings_2qmu1")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="levelCompleted" from="markerManager" to="." method="_on_marker_manager_level_completed"]
[connection signal="area_entered" from="markerManager/markerGoal" to="markerManager" method="_on_marker_goal_area_entered"]
[connection signal="pressed" from="inGameChapterButton" to="." method="chapter_button_pressed"]
[connection signal="pressed" from="inGameEraseButton" to="horizontalLineManager" method="_on_reset_button_pressed"]
[connection signal="pressed" from="inGamePlayButton" to="markerManager" method="_on_inGame_play_button_pressed"]
[connection signal="pressed" from="inGamePlayButton" to="inGamePlayButton" method="_on_pressed"]
