[gd_scene load_steps=4 format=3 uid="uid://dpsgb7rq45do4"]

[ext_resource type="Script" path="res://scripts/marker.gd" id="1_m0m1b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_denja"]
radius = 30.0

[sub_resource type="SphereMesh" id="SphereMesh_wnsek"]
radius = 30.0
height = 60.0

[node name="marker" type="Area2D"]
script = ExtResource("1_m0m1b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_denja")

[node name="mesh" type="MeshInstance2D" parent="."]
modulate = Color(0, 0, 0, 1)
mesh = SubResource("SphereMesh_wnsek")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
