[gd_scene load_steps=6 format=3 uid="uid://cqkcp71gqe1re"]

[ext_resource type="PackedScene" uid="uid://cqwvqlpcy0dxe" path="res://assets/line.tscn" id="1_b26ti"]
[ext_resource type="Script" path="res://scripts/userLine.gd" id="2_rfrgj"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q616r"]
resource_local_to_scene = true
radius = 12.5
height = 705.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wqtse"]
resource_local_to_scene = true
radius = 10.0
height = 700.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y365o"]
resource_local_to_scene = true
height = 720.0

[node name="userLine" instance=ExtResource("1_b26ti")]
script = ExtResource("2_rfrgj")

[node name="outerMesh" parent="." index="0"]
mesh = SubResource("CapsuleMesh_q616r")

[node name="mesh" parent="." index="1"]
modulate = Color(0.662745, 0.6, 0.815686, 1)
mesh = SubResource("CapsuleMesh_wqtse")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CapsuleShape2D_y365o")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="item_rect_changed" from="." to="." method="_on_item_rect_changed"]
